.nav
    &__list
        font-size: 1.8rem
        display: flex
        justify-content: center
    &__item
        margin-right: 2rem
        &:last-child
            margin-right: none
    &__link
        text-transform: uppercase
        color: $color-text-white
        text-decoration: none
        font-family: "Ubuntu-Cond"
        &:hover
            color: $color-red
            text-decoration: underline
            transition: 1s
            