@import "abstract/variable.sass"
@import "base/typography.sass"
@import "base/base.sass"
@import "components/navigation.sass"
@import "components/buttons.sass"
@import "components/forms.sass"


.header
    background-color: $color-black
    &__container
        height: 8.3rem
        display: flex
        align-items: center
        justify-content: space-between
    &__logo-link
        font-size: 1.1rem
        text-transform: uppercase
        color: $color-yellow
    &__phone-link
        font-size: 1.1rem
        color: $color-yellow
        border-bottom: .1rem solid $color-yellow

//первая секция
.first-section
    height: 92vh
    background: linear-gradient(90deg, rgba(0,0,0,0.70) 100%, rgba(0,0,0,1) 100%), url(../img/first-sectionbg.png) center / cover no-repeat
    &__wrapper
        padding-top: 19.4rem
        padding-left: 4.5rem
    &__title
        font-size: 4rem
        font-family: "YesevaOne"
        line-height: 138%
        color: $color-white
        margin-bottom: 3.4rem
        text-transform: uppercase
        span
            color: $color-yellow
    &__text
        font-size: 2.2rem
        line-height: 164%
        color: $color-white
        margin-bottom: 3.6rem

//вторая секция
.completed-projects
    background-color: $color-black
    &__container
        display: flex
        justify-content: space-between
        padding-top: 9rem
        padding-bottom: 41.4rem

//левая сторона
.left-wrapper
    max-width: 40%
    margin-left: 4.5rem
    margin-right: 5rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    &__title
        font-size: 2.7rem
        color: $color-yellow
        line-height: 138%
        letter-spacing: -7%
        font-family: "YesevaOne"
        margin-bottom: 3.4rem
        text-transform: uppercase
    &__text
        color: $color-white
        font-size: 1.4rem
        line-height: 191%
        margin-bottom: 4.2rem

.info
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 3.5rem 6.4rem
    margin-bottom: 8rem
    &__title
        font-size: 1.8rem
        color: $color-yellow
        line-height: 138%
        text-transform: uppercase
        font-family: "YesevaOne"
    &__text
        font-size: 1.3rem
        line-height: 163%
        color: $color-white
.grid-3
    grid-column: 2 / 3
    grid-row: 1 / 2
.invisible-info
    display: none
.slider
    display: flex
    &__circle
        width: 1rem
        height: 1rem
        border-radius: 1rem
        background-color: rgba(255, 255, 255, 0.3)
        margin-right: 3rem
        &:active
            background-color: $color-white
    &__icon
        margin-right: 3rem
        &:last-child
            margin-right: 0

//правая сторона
.right-wrapper
    max-width: 60%
    margin-right: 4.3rem
    &__link
        margin-bottom: 4.5rem
        display: flex
        justify-content: flex-start
    &__item
        text-decoration: none
        color: rgba(255, 255, 255, 0.3)
        font-size: 1.4rem
        font-family: "YesevaOne"
        line-height: 138%
        text-transform: uppercase
        margin-right: 6rem
        &:last-child
            margin-right: 0
        &:hover
            color: $color-yellow
            transition: 0.5s
            text-decoration-line: underline
    &__img
        display: block
        max-width: 100%
        height: auto
    &__work
        width: 100%
        height: auto
    &__tap-left
        display: none
        width: 3.6rem
        height: 3.6rem
        background-color: $color-yellow
        border-radius: 4rem
        justify-content: center
        align-items: center
    &__tap-left-img
        width: .6rem
        height: 1rem
    &__tap-right
        display: none
        width: 3.6rem
        height: 3.6rem
        background-color: $color-yellow
        border-radius: 4rem
        justify-content: center
        align-items: center
    &__tap-right-img
        width: .6rem
        height: 1rem

//третья секция
.third-section
    display: flex
    justify-content: center
    flex-direction: column
    &__wrapper
        text-align: center
        margin-top: -32.4rem
    &__img
        width: 3.2rem
        margin-right: .9rem
    &__online-control
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 3.1rem
    &__line
        margin-right: .9rem
        &:last-child
            margin-right: 0
    &__title
        font-size: 2rem
        font-family: "YesevaOne"
        text-transform: uppercase
        color: $color-white
        margin-bottom: 1.2rem
    &__video
        margin-bottom: 5.3rem
    &__video-img
        width: 70%
    &__content
        display: flex
        justify-content: center
        flex-direction: column
        position: relative
    &__text
        font-size: 1.8rem
        line-height: 204%
        color: #363636
        text-align: center
        padding-top: 3.5rem
        margin-bottom: 9.1rem
        &::before
            content: ""
            display: block
            width: 5.5rem
            height: .15rem
            background-color: $color-yellow
            position: absolute
            top: 0
            left: calc(50% - 2.7rem)
            border-radius: 30px

//четвертая секция
.four-section
    &__title
        text-align: center
        margin-bottom: 3.1rem
    &__text
        font-family: "YesevaOne"
        font-size: 2rem
        text-transform: uppercase
        margin-bottom: 1.3rem
    &__wrapper-img
        display: flex
        align-items: center
        justify-content: center
    &__img
        margin-right: .9rem
        &:last-child
            margin-right: 0
.types-of-repair
    display: flex
    justify-content: space-between
    margin-bottom: 12.4rem
    margin: 0 1rem
    &__card
        max-width: 32.8%
    &__img
        max-width: 100%
        height: auto
    &__text
        max-width: 85%
        display: inline-block
        background-color: $color-white
        margin-top: -30px
        padding: 2.5rem 10.1rem 4.9rem 3.4rem
        margin: -12.7rem 0 0 8%
        white-space: nowrap
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-size: 1.8rem
        font-family: "YesevaOne"
        line-height: 138%
    &__item
        font-size: 1.3rem
        line-height: 204%
        color: #959595
//пятая секция
.five-section
    display: flex
    width: 100%
    justify-content: space-between
    &__left-wrapper
        width: 50%
        background: url(../img/five-section-bg.png) center / cover no-repeat
        padding-top: 11.7rem
        height: fit-content
    &__list
        font-size: 1.4rem
        color: #363636
        padding-left: 16.1rem
        span
            display: flex
            justify-content: center
            align-items: center
            width: 5rem
            height: 5rem 
            background-color: $color-yellow
            border-radius: 20rem
            border: .8rem solid $color-white
            font-size: 1.8rem
            color: $color-white
            line-height: 138%
            font-family: "YesevaOne"
            box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15)
            margin-right: 1.7rem
    &__item
        margin-bottom: 10.2rem
        display: flex
        align-items: center
        &:last-child
            margin-bottom: 5.4rem

    &__right-wrapper
        width: 50%
        padding-top: 10.6rem
        padding-right: .9rem
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        margin-bottom: 24.2rem
    &__discount
        display: flex
        align-items: center
        margin-right: 15.5rem
    &__figure
        width: 7.2rem
        height: 7.2rem
        background-color: $color-yellow
        border-radius: 10rem
        display: flex
        justify-content: center
        align-items: center
        margin-right: 2.5rem
    &__text
        font-size: 1.8rem
        line-height: 143%
        color: $color-yellow
//шестая секция
.six-section-bg
    background: url(../img/six-section-bg.png) center / cover no-repeat
/*     max-height: 86.4rem */
.six-section
    display: flex
    &__left-wrapper
        width: 40%
        padding-top: 7rem
        padding-left: .7rem
    &__title
        font-size: 2.7rem
        color: $color-yellow
        line-height: 138%
        font-family: "YesevaOne"
        margin-bottom: 4.7rem
    &__list
        font-size: 2rem
        line-height: 191%
    &__item
        margin-bottom: 2rem
        &:last-child
            margin-bottom: 0
    &__link
        &:hover
            color: $color-yellow
            transition: .5s
            text-decoration-line: underline
    &__right-wrapper
        width: 60%
        display: flex
        align-items: center
.gallery
    display: flex
    justify-content: space-between
    padding-right: 1rem
    &__first
        width: 47%
    &__second
        width: 47%
    &__img-1
        width: 100%
        height: auto
        /* transform: translateY(-4rem) */
        margin-top: -4rem
        margin-bottom: 4rem
    &__img-2
        width: 100%
        height: auto
        margin-bottom: -4rem
    &__img-3
        width: 100%
        height: auto
        /* transform: translateY(-11.3rem) */
        margin-top: -11.3rem
        margin-bottom: 4rem
    &__img-4
        width: 100%
        height: auto
        /* transform: translateY(-7.3rem) */
.invisible-wrapper
    display: none

//седьмая секция
.seven-section
    margin-top: 10.9rem
    &__title
        text-align: center
        margin-bottom: 3.9rem
    &__text
        font-family: "YesevaOne"
        font-size: 2rem
        text-transform: uppercase
        margin-bottom: 1.3rem
    &__wrapper-img
        display: flex
        align-items: center
        justify-content: center
    &__img
        margin-right: .9rem
        margin-bottom: 2.4rem
        &:last-child
            margin-right: 0
    &__text-2
        font-size: 1.8rem
        line-height: 163%

.client
    display: flex
    justify-content: space-between
    padding-bottom: 31.4rem
    background: url(../img/Frame.png) bottom
    &__card
        width: 31%
        margin: 0 1rem
    &__wrapper
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
        background-color: $color-white
        padding: 2.5rem 3.2rem 7.7rem 2rem
    &__title
        display: flex
        align-items: center
        margin-bottom: 2rem
    &__img
        margin-right: 2.3rem
        margin-bottom: 1rem
    &__name
        font-size: 1.8rem
        font-family: "YesevaOne"
        line-height: 127%
    &__text
        font-size: 1.3rem
        color: #959595
        line-height: 180%

//восьмая секция
.eight-section
    background: linear-gradient(90deg, rgba(0,0,0,0.9023984593837535) 100%, rgba(0,0,0,1) 100%), url(../img/eight-section-bg.png) center / cover no-repeat
    &__contact-info
        display: flex
        align-items: center
        flex-direction: column
        margin-bottom: 4.3rem
    &__text
        font-size: 2rem
        color: $color-yellow
        line-height: 138%
        font-family: "YesevaOne"
        text-align: center
        margin-bottom: 2.6rem
        text-transform: uppercase
    &__link
        margin-right: 1.5rem
        &:last-child
            margin-right: 0
    &__map-container
        display: flex
        justify-content: center
        filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.15))
    &__map
        margin-bottom: 6.6rem
        width: 73.6%

//футер
.footer
    background-color: $color-black
    &__container
        height: 8.3rem
        display: flex
        align-items: center
        justify-content: space-between
    &__logo-link
        font-size: 1.1rem
        text-transform: uppercase
        color: $color-yellow
    &__phone-link
        font-size: 1.1rem
        color: $color-yellow
        border-bottom: .1rem solid $color-yellow



@media (max-width: 991px)
    .container
        width: 720px
    .header
        &__nav
            display: none
    .first-section
        /* &__text
            text-align: center */
        /* &__button
            margin-right: 0
            margin-bottom: 2rem */
        /* &__wrapper
            padding-top: 11rem
            padding-left: 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center */
            
    .completed-projects
        &__container
            justify-content: center
            flex-wrap: wrap
            padding-bottom: 30rem
    .right-wrapper
        max-width: 100%
        margin-right: 0
        &__link
            justify-content: center
    .slider
        display: none
    .left-wrapper
        max-width: 100%
        margin: 0
        &__title
            text-align: center
        &__text
            text-align: center
    .third-section
        &__wrapper
            margin-top: -22.4rem
        &__video-img
            width: 100%
        &__text
            font-size: 1.4rem
    .types-of-repair
        flex-wrap: wrap
        justify-content: center
        margin: 0
        &__card
            max-width: 48%
            margin-bottom: 2rem
            margin-right: 2rem
            &:last-child
                margin-bottom: 0
                margin-right: 0
            &:nth-last-child(2)
                margin-right: 0
    .five-section
        flex-wrap: wrap
        &__left-wrapper
            width: 100%
            padding-top: 6rem
        &__right-wrapper
            width: 100%
            justify-content: center
            padding-top: 3rem
            margin-bottom: 10rem
        &__discount
            margin-right: 0
        &__list
            padding-left: 10rem
    .seven-section
        margin-top: 5rem
    .client
        flex-wrap: wrap
        justify-content: center
        padding-bottom: 20rem
        &__card
            width: 47%
            margin: 0
            margin-right: 4rem
            margin-bottom: 2rem
            &:nth-last-child(2)
                margin-right: 0
    .eight-section
        &__form
            width: 100%
    .footer
        &__nav
            display: none

@media (max-width: 767px)
    .container
        width: 540px
    html
        font-size: 58%
    .first-section
        height: 87vh
    .right-wrapper
        &__item
            margin-right: 4rem
    .types-of-repair
        flex-direction: column
        align-items: center
        &__card
            margin-right: 0
            max-width: 100%
    .client
        &__card
            width: 100%
            margin-right: 0
    .eight-section
        &__form
            margin-top: -20rem

@media (max-width: 575px)
    .container
        width: 100%
    html
        font-size: 45%
    .header
        &__container
            padding: 0 2.5rem
        &__button
            display: none
    .first-section
        height: 70vh
        &__wrapper
            padding: 8.5rem 2.5rem 0
        &__title
            font-size: 3rem
        &__text
            font-size: 2rem
        &__button
            width: 100%
            margin-bottom: 2.6rem
    .right-wrapper
        padding: 0 2.5rem
        &__link
            display: none
        &__img
            position: relative
            margin-bottom: 5rem
    .info
        display: none
    .invisible-info
        display: grid
        margin: 0

    .mobile-visible-left
        display: flex
        position: absolute
        top: calc(50% - 1.8rem)
        left: 1.4rem
    .mobile-visible-right
        display: flex
        position: absolute
        top: calc(50% - 1.8rem)
        right: 1.4rem
    
    .third-section
        background-color: $color-black
        margin-bottom: 11.6rem
        &__video
            padding: 0 2.5rem
        &__content
            padding: 0 2.5rem
        &__text
            color: $color-white
            font-size: 1.5rem
            br
                display: none
        &__button
            display: none
        &__button-content
            font-size: 1.8rem
    .form
        padding: 0 2.5rem
        flex-direction: column
        align-items: flex-start
        margin-bottom: 3.6rem
        &__lable
            color: $color-white
        &__input
            background-color: $color-black
            border-bottom: .1rem solid $color-white
            &::placeholder
                color: $color-white
        &__name
            width: 100%
            margin-bottom: 9rem
        &__phone
            width: 100%
            margin: 0
    .text
        color: $color-white
    .first-checkbox
        margin-bottom: 8.8rem
    .first-checkbox
        padding: 0 2.5rem
        justify-content: flex-start
    .invisible-button
        display: flex
        justify-content: center
        margin-bottom: -2.5rem
        padding: 0 2.5rem
    .invisible-btn
        display: inline-block
        width: 100%
    .types-of-repair
        padding: 0 2.5rem
        &__text
            margin-left: 0
        &__box-button
            margin-left: 0
        &__card
            &:nth-child(3)
                margin-bottom: 8rem
                
    .six-section
        display: none
    .six-section-bg
        background: none
    .invisible-wrapper
        display: block
        padding: 0 2.5rem
        &__title
            font-size: 3rem
            color: $color-yellow
            text-align: center
            font-family: "YesevaOne"
            margin-bottom: 3.5rem
        &__img
            width: 100%
            height: auto
    .five-section
        display: none
    .seven-section
        display: none
    .eight-section
        background: none
        &__wrapper-form
            margin-top: -20rem
        &__form
            margin-top: 0
            display: block
            padding: 0 2.5rem
            margin-bottom: 0
        &__form-input
            width: 100%
            margin-right: 0
            margin-bottom: 8.8rem
        &__form-input-2
            margin-bottom: 3rem
        &__form-title
            text-align: center
            padding-top: 20rem
        &__first-input-wrapper
            display: block
        &__second-input-wrapper
            margin-bottom: 0
        &__button
            width: 100%
            margin-bottom: 6rem
    .five-section__checkbox
        padding: 0
    .wrapper-invisible
        display: flex
        flex-direction: column-reverse
        background-color: $color-black
    .eight-section
        &__map-container
            padding: 0 2.5rem
        &__map
            width: 100%
            height: auto
    .footer
        display: none