.button
    border: none
    background-color: $color-yellow
    border-radius: .2rem
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
    &__content
        text-transform: uppercase
        color: $color-white
//кнопки хэдера
.header
    &__button
        width: 16.1rem
        height: 3.7rem
    &__button-content
        font-family: "NunitoSansIt"
        font-size: 1.1rem

//кнопки первой секции
.first-section
    &__button
        width: 20.7rem
        height: 5.1rem
        background: none
        border: .1rem solid $color-white
        box-shadow: none
        border-radius: .2rem
        margin-right: 2rem
        &:last-child
            margin-right: 0
        &:hover
            background-color: $color-yellow
            transition: .7s
    &__button-content
        font-size: 1.1rem
        font-family: "NunitoSansIt"

//кнопка третей секции
.third-section
    &__button
        width: 20rem
        height: 5.1rem
        box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15)
    &__button-content
        font-size: 1.3rem
        line-height: 204%

//кнопка четвертой секции
.types-of-repair
    &__box-button
        margin-left: 3.1rem
        margin-top: -2.7rem
    &__button
        width: 22.8rem
        height: 5.4rem
    &__button-content
        font-size: 1.8rem
        font-family: "YesevaOne"
        line-height: 138.6%

//кнопка пятой секции
.five-section
    &__btn-wrapper
        display: flex
        justify-content: flex-end
        padding-right: 4.9rem
    &__button
        margin-bottom: 2.7rem
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15)
        width: 21.3rem
        height: 5.1rem
    &__button-content
        line-height: 163%
        font-size: 1.3rem

//кнопка седьмой секции
.client
    &__btn-wrapper
        transform: translateY(-50%)
    &__button
        display: flex
        align-items: center
        justify-content: space-between
        width: 29.3rem
        height: 5.4rem
        font-size: 1.7rem
        font-family: "YesevaOne"
        padding: 0 2rem
        hr
            height: 100%
            width: .1rem
            background-color: $color-white
            border: 0
    &__button-img
        margin-right: 1.6rem
    &__button-content
        white-space: nowrap
        &:last-child
            margin-right: 0

//кнопка восьмой секции
.eight-section
    &__button
        width: 20rem
        height: 5.1rem
    &__button-content
        font-size: 1.3rem
        line-height: 204%

//кнопка футера
.footer
    &__button
        width: 16.1rem
        height: 3.7rem
    &__button-content
        font-family: "NunitoSansIt"
        font-size: 1.1rem