//форма третей секции
.form
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3.3rem
    &__name
        display: flex
        justify-content: flex-start
        flex-direction: column
        margin-right: 9rem
        width: 20.8rem
    &__phone
        display: flex
        justify-content: flex-start
        flex-direction: column
        width: 23.1rem
        margin-right: 5rem
    &__input
        height: 4.5rem
        font-size: 1.4rem
        border: none
        &:focus
            outline: none
            border-bottom: .1rem solid #00000031
        &::placeholder
            color: $color-black
    &__lable
        font-size: 1.3rem
        color: #363636
        opacity: 0.5
//невидимая кнопка формы 3 секции для разрешений < 575px
.invisible-btn
    display: none

//чек-бокс третей секции
.first-checkbox
    display: flex
    justify-content: center
    margin-bottom: 14.8rem
.label
    display: flex
    align-items: center
.checkbox
    display: none
.fake
    display: -webkit-inline-box
    display: -ms-inline-flexbox
    display: inline-flex
    width: 1.8rem
    height: 1.8rem
    background: $color-yellow
    color: $color-white
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    &::before
        content: "\2714"
        opacity: 0
        -webkit-transition: 0.2s
        -o-transition: 0.2s
        transition: 0.2s
        display: flex
        justify-content: center
        align-items: center
.text
    padding-left: 6px
    color: $color-black
    font-size: 1.4rem
.checkbox:checked + .fake::before
    opacity: 1

//форма пятой секции
.five-section
    &__form
        width: 50.6rem
        background-color: $color-black
        margin-bottom: 3.8rem
    &__form-title
        line-height: 143%
        color: $color-white
        font-size: 1.8rem
        text-align: center
        padding-top: 2.8rem
        margin-bottom: 3.9rem
    &__form-input
        display: flex
        flex-direction: column
        margin-bottom: 4.8rem
        padding: 0 4.9rem
        &:last-child
            margin-bottom: 1.6rem
    &__lable
        font-size: 1.3rem
        color: #ffffff50
    &__input
        font-size: 1.4rem
        color: #fff
        border: none
        border-bottom: .1rem solid #ffffff15
        background-color: #131313
        height: 3.4rem
        &::placeholder
            color: #fff
        &:focus
            outline: none
    &__checkbox
        margin-bottom: 3.9rem
        display: inline-block
        padding: 0 4.9rem
        .text
            color: #fff

//форма восьмой секции
.eight-section
    &__wrapper-form
        display: flex
        justify-content: center
    &__form
        width: 70%
        display: flex
        align-items: center
        flex-direction: column
        background-color: $color-black
        padding: 3.4rem 0
        margin-top: -22.4rem
        margin-bottom: 5.2rem
    &__form-title
        font-size: 2rem
        line-height: 138%
        color: $color-white
        text-transform: uppercase
        font-family: "YesevaOne"
        margin-bottom: 4.5rem
    &__first-input-wrapper
        display: flex
        justify-content: center
        margin-bottom: 4.9rem
    &__second-input-wrapper
        display: flex
        justify-content: center
        margin-bottom: 4.6rem
    &__form-input
        width: 23.1rem
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin-right: 5.8rem
        &:last-child
            margin-right: 0
    &__form-input-2
        width: 51.6rem
    &__lable
        font-size: 1.3rem
        color: #ffffff50
    &__input
        font-size: 1.4rem
        color: #fff
        border: none
        border-bottom: .1rem solid #ffffff15
        background-color: #131313
        height: 3.4rem
        &::placeholder
            color: #fff
        &:focus
            outline: none
    &__checkbox
        margin-bottom: 5rem