.nav
    &__list
        display: flex
    &__item
        list-style-type: none
        font-size: 1.1rem
        margin-right: 4.7rem
        &:last-child
            margin-right: 0rem
    &__link
        text-transform: uppercase
        &:hover
            color: $color-yellow
            transition: .7s