@font-face
    font-family: "NunitoSansIt"
    src: url(../fonts/NunitoSans-Italic.ttf)
@font-face
    font-family: "NunitoSans"
    src: url(../fonts/NunitoSans-Regular.ttf)
@font-face 
    font-family: "YesevaOne"
    src: url(../fonts/YesevaOne-Regular.ttf)
a
    text-decoration: none
    color: $color-white